NODE_ENV=development
PORT=3000
LEARNER_NAME=Shubham Dixit
DATABASE=mongodb+srv://kiran:kiran%40149@traderappcluster.hfcgg.mongodb.net/stock?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kiran@149
jwtPrivateKey: stock_jwtPrivateKey
EMAIL=traderstunnelinfo@gmail.com
EMAIL_PASS=Traderstunnel@1
