NODE_ENV=development
PORT=3000
LEARNER_NAME=Shubham Dixit
DATABASE=mongodb://localhost/stock
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=EsYvWEAT4Wopuo7U
jwtPrivateKey: stock_jwtPrivateKey
EMAIL=***
EMAIL_PASS=***
